# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:37:43.9281,+44:11:12.151,10.985")
circle(8:38:12.2272,+44:13:03.554,10.985")
circle(8:38:10.1894,+44:14:11.680,10.985")
circle(8:38:11.7248,+44:14:35.831,10.985")
circle(8:38:08.0567,+44:17:15.693,10.985")
circle(8:37:37.8361,+44:15:01.692,10.985")
circle(8:37:33.8411,+44:16:31.181,10.985")
circle(8:37:29.0950,+44:15:00.504,10.985")
circle(8:37:55.0619,+44:11:56.148,10.985")
circle(8:38:05.5355,+44:12:54.320,10.985")
circle(8:38:10.4354,+44:12:01.552,10.985")
circle(8:38:20.1499,+44:13:20.519,10.985")
circle(8:38:20.1499,+44:13:20.519,10.985")
circle(8:38:03.1766,+44:10:02.427,10.985")
circle(8:38:04.1175,+44:19:09.156,10.985")
circle(8:37:34.7811,+44:15:28.999,10.985")
circle(8:38:01.1526,+44:12:46.348,10.985")
circle(8:37:59.9664,+44:11:04.961,10.985")
circle(8:37:57.6898,+44:10:16.975,10.985")
circle(8:37:46.1087,+44:10:37.633,10.985")
