# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(21:54:59.3151,-9:32:16.550,16.902")
circle(21:55:13.0817,-9:31:04.699,16.902")
circle(21:54:45.2349,-9:33:38.252,16.902")
circle(21:54:44.7872,-9:31:50.057,16.902")
circle(21:54:41.1309,-9:31:07.337,16.902")
circle(21:54:58.2609,-9:26:41.633,16.902")
circle(21:55:04.0338,-9:28:10.846,16.902")
circle(21:55:17.1838,-9:28:21.264,16.902")
circle(21:55:23.7252,-9:27:00.571,16.902")
ellipse(21:54:25.5368,-9:35:25.893,35.714",43.522",33.807577)
circle(21:55:05.9765,-9:29:14.257,12.071")
circle(21:55:06.6882,-9:29:49.957,12.071")
circle(21:55:03.6873,-9:29:52.247,12.071")
circle(21:54:59.5109,-9:29:13.343,12.071")
circle(21:55:00.4080,-9:29:52.247,12.071")
circle(21:55:03.5634,-9:28:44.509,12.071")
circle(21:55:07.8634,-9:28:44.505,12.071")
circle(21:55:09.7198,-9:29:21.118,12.071")
circle(21:55:11.5446,-9:28:23.446,12.071")
circle(21:55:01.9238,-9:26:55.120,12.071")
circle(21:55:24.1330,-9:26:34.021,12.071")
circle(21:54:32.2154,-9:29:42.830,16.902")
