# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(21:54:55.2464,-9:12:58.584,18.601")
circle(21:54:57.6572,-9:14:25.364,14.250")
circle(21:55:02.7395,-9:14:24.816,14.250")
circle(21:54:45.0201,-9:09:28.229,14.250")
circle(21:54:18.2375,-9:18:53.886,14.250")
circle(21:54:26.3581,-9:21:25.641,14.250")
circle(21:54:43.1636,-9:21:43.486,14.250")
circle(21:55:00.3393,-9:16:41.482,14.250")
circle(21:55:03.4782,-9:16:57.882,14.250")
circle(21:54:50.9218,-9:18:45.839,14.250")
circle(21:54:56.6463,-9:18:10.313,13.623")
circle(21:55:01.5395,-9:18:21.249,13.623")
