# Region file format: DS9 astropy/regions
icrs; circle(328.76992000,-9.58880550,0.11066749) # dash=1
icrs; annulus(328.76992000,-9.58880550,0.11620086,0.16600123) # color=white
j2000; circle(328.74714625,-9.53793056,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.80450708,-9.51797194,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.68847875,-9.56062556,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.68661333,-9.53057139,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.67137875,-9.51870472,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.74275375,-9.44489806,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.76680750,-9.46967944,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.82159917,-9.47257333,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.84885500,-9.45015861,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; ellipse(328.60640333,-9.59052583,0.00992056,0.01208944,33.80757700) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.77490208,-9.48729361,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.77786750,-9.49721028,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.76536375,-9.49784639,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.74796208,-9.48703972,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.75170000,-9.49784639,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.76484750,-9.47903028,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.78276417,-9.47902917,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.79049917,-9.48919944,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.79810250,-9.47317944,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.75801583,-9.44864444,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.85055417,-9.44278361,0.00335306) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
j2000; circle(328.63423083,-9.49523056,0.00469500) # select=1 highlite=1 fixed=0 edit=1 move=1 delete=1 include=1 source=1 color=red width=1 font="helvetica 10 normal roman"
